VITE_SUPABASE_PROJECT_ID="akpcsnqxmmygfwwtmsqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcGNzbnF4bW15Z2Z3d3Rtc3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjE4MjgsImV4cCI6MjA3MzY5NzgyOH0.3xvbUmdb2bShz6C8PJAaBNFn3k7cBxxem33c7vcZKX4"
VITE_SUPABASE_URL="https://akpcsnqxmmygfwwtmsqe.supabase.co"
